h1,h2,h3,h4,p {
    margin-top: 0;
    margin-bottom: 0;
}
ul,ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
}
button{
    cursor: pointer;
}

.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
:root{
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ==============COMPONENTS================ */

body{
    font-family: 'Roboto', sans-serif;
}
.modal-btn {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    margin-bottom: 200px;
    
    margin-top: 40px;
    border-radius: 4px;
    margin: 0 auto;


    
    Offset:rgba(0, 0, 0, 0.15);
    

    color: #FFFFFF;
    background-color: #2196F3;
    transition: background-color var(--transition);
}

.modal-btn:hover,
.modal-btn:focus{
    background-color: #188ce8;
}

.services{
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 10px;
    
        color: #212121;
}
.subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.67;
    letter-spacing: 0.03em;

    color: #212121;
}

.section-discription {
    font-size: 14px;
    line-height: 1.71;
    /* or 171% */

    letter-spacing: 0.03em;

    color: #757575;
}
.section-image{
    padding-bottom: 94px;
}

/* ===============/COMPONENTS================ */

/* ===================HEADER================ */

.page-header-container{
    display: flex;
    align-items: center;
}
.page-header{
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ECECEC

}
.page-nav{
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    margin-right: 93px;
}
.menu{
    display: flex;
    align-items: center;
}
.header-mail{
    display: flex;
    align-items: center;
}
.menu-item:not(:last-child)
{margin-right: 50px;
}

.logo {
    font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        margin-right: 93px;
        color: #2196F3;
}
.logo-part {
    color: black;
}
.current{
    display: inline-block;
    color: #2196F3;
}
.current::after {
    position: absolute;
    content: " ";
   left: 0;
    bottom: 0;
    margin-bottom: -31px;
    width: 100%;
    height: 4px;
    background: rgb(33 150 243);
    border-radius: 2px;
}
.menu-item{
    position: relative;
}
.menu-link {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        transition: color var(--transition);
    
        color: #212121;
}
.menu-link:hover,
.menu-link:focus{
    color: #2196F3;
}
.contact{
      display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        transition: color var(--transition);
    
        color: #757575;
}
.contact:hover,
.contact:focus
{color: #2196F3;}

.header-mail{
    margin-left: auto;
}
.contact-header{
    order: -1;
    fill: #757575;
    margin-right: 10px;
    cursor: pointer;
    fill: currentColor;
}
/*=====================/HEADER================ */

/* ====================HERO==================== */

.hero-main{
    background: #2F303A;
        max-width: 1600px;
        border-radius: 0px;
        margin: 0 auto;
        text-align: center;
        padding-top: 200px;
        padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg.jpg);
    background-size: cover;
    background-color: #C4C4C4;
    } 
  

.hero-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-title {
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    /* or 136% */
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
   
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: #FFFFFF;
}
/* ====================/HERO=============== */

/* ============ABOUT============ */
.about-section{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about{
    padding-bottom: 94px;
    padding-top: 94px;
}
.servise-title{
    width: 270px;

}
.our-advantage{
    display: flex;
    align-items: center;
    justify-content: center;

   background-color: #F5F4FA;
   width: 270px;
   height: 120px;
   border-radius: 4px;
   margin-bottom: 30px;
}
/*===========/ABOUT=========== */

/* ============Images============== */

.second-title{
    margin-bottom: 50px;
    text-align: center;
}


.title-activity {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.activity {
    display: flex;
    gap: 30px;
}
.activity.title-activity {
    position: absolute;
    bottom: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    color: #FFFFFF;
    background-color: rgb(47 48 58 / 80%);
}
.position{
    position: relative;
}
/* =============/Images========== */

/* =========FOTO COMAND========= */
.command-list-foto{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        /* identical to box height */
        margin-bottom: 10px;
    
        text-align: center;
        letter-spacing: 0.03em;
    
        color: #212121;
}
.command-list{
    background: #F5F4FA;
    Width: 1600px;
    Height: 648px; 
    Top: 1449px;

}
.command{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.about-list-foto{
        font-size: 16px;
        line-height: 1.19;

        letter-spacing: 0.03em;
        text-align: center;
    
        color: #757575;
}
.team{
    background-color: #F5F4FA;
    padding-bottom: 94px;
    padding-top: 94px;
}
.team-main{
    padding-top: 30px;
    padding-bottom: 30px;
}
.social-list-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #FFFFFF;

    transition: background-color var(--transition), fill var(--transition);}

.social-list-link:hover,
.social-list-link:focus{
    background-color: #2196F3;
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon{
    fill: #FFFFFF;
}

.social-list{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
}
.social-list-icon{
    fill: #AFB1B8;
}


/* ================Clients========== */

.clients-section{
    padding-bottom: 94px;
    padding-top: 94px;
}

.list-client{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.client-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    cursor: pointer;

    transition: border-color var(--transition) ;
}

.client-list-icon{
    fill: #AFB1B8;
    transition: fill var(--transition);
}

.client-item:hover .client-list-icon,
.client-item:focus .client-list-icon{
    fill: #2196F3;
}
.client-link:hover,
.client-link:focus{
    border-color: #2196F3;

}
/* ================/Clients========== */
/* ==========FOOTER================== */
.footer{
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.foot-logo{
    font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: #2196F3;
        margin-bottom: 20px;
}
.link-footer:not(:last-child){
    margin-bottom: 9px;
}
.address-footer{
    font-style: normal;
    margin-top: 20px;

}
 .logo-part-footer{
    color: #FFFFFF;
}
.address-main{
    font-size: 14px;
    line-height: 1.71;
    /* or 171% */

    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
}
.mail {
    color: #FFFFFF;
}
.address-main:hover,
.address-main:focus {
    color: #2196F3;
}

.footer-social{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    size: 14px; 
    Line-height: 1,14; 
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer-list-link{
       display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
        transition: background-color var(--transition);
}
.footer-list-link:hover,
.footer-list-link:focus{
    background-color: #2196F3;
}
   
.footer-list-icon{
    Fill: #FFFFFF;
}
.footer-adress-social{
    display: flex;
    align-items: baseline;
}

.footer-icon{
    margin-left: 70px;
}

.footer-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


/* ===========PORTFOLIO=========== */
.modal-btn-white{
    font-family: inherit;
        border: none;
        cursor: pointer;
        font-weight: 500;
        font-size: 16px;
        line-height: 1,63;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        padding-right: 22px;
        /* identical to box height, or 162% */

    
        letter-spacing: 0.03em;
    
        color: #212121;
        background: #F5F4FA;
        transition: color var(--transition), background var(--transition);
}

.modal-btn-white:hover,
.modal-btn-white:focus{
    color: #FFFFFF;
    background: #2196F3;
}
.second-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
       
.works{
    line-height: 1.9;
    /* identical to box height, or 188% */

    letter-spacing: 0.03em;

    color: #757575;}

.projects{
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        margin-bottom: 4px;
        /* identical to box height, or 200% */
    
        letter-spacing: 0.06em;
    
        color: #212121;
}
.btn-portfolio:not(:last-child){
    margin-right: 8px;
}
.current {
    color: #2196F3;
}
.portfolio-main{
    margin-bottom: 94px;
}
.card{ 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-works{
    padding-left: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
  
}
.one-section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.portfolio-section:hover,
.portfolio-section:focus{
    box-shadow: 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-section{
    margin-bottom: 30px;
}

.portfolio-list-img {
    position: relative;
    overflow: hidden;
}

.overlay{
    position: absolute;
    font-size: 18px; 
    line-height: 28px;
    left: 0;
    top: 0; 
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0,100%);
    transition: transform var(--transition);

    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-title:hover .overlay,
.portfolio-title:focus{
    transform: translate(0, 0);
}

/* ===========ModalWindow========== */
.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity var(--transition), visibility var(--transition)
}

.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   width: 528px;
   height: 580px;
   background-color: #FFFFFF;
}
.modal-close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #555555;
    padding: 0;
    transition: border-color var(--transition);
}
.modal-close-btn:hover,
.modal-close-btn:focus{
    border-color: #2196F3;
}
.modal-close-btn:hover .modal-svg-btn,
.modal-close-btn:focus .modal-svg-btn{
    fill: #2196F3;
}
.modal-svg-btn{
    transition: fill var(--transition);
}